AccesoADatos/src/datos/biblioteca.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!-- Declaración de un tipo de dato ENUMERADO -->
 
  <xs:simpleType name="tipoSexo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="masculino"/>
      <xs:enumeration value="femenino"/>
    </xs:restriction>
  </xs:simpleType>

<!-- Declaración del elemento raíz -->

  <xs:element name="biblioteca">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="libro" minOccurs="0" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="titulo" type="xs:string" />
              <xs:element name="subtitulo" type="xs:string" minOccurs="0" />
              <xs:element name="coleccion" type="xs:string" minOccurs="0" />
              <xs:element name="autores">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="autor" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute name="sexo" type="tipoSexo" />
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="genero" type="xs:string" />
              <xs:element name="editorial" type="xs:string" />
              <xs:element name="precio">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:double">
                      <xs:attribute name="moneda" type="xs:string" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
              <xs:element name="paginas" type="xs:string" minOccurs="0" />
              <xs:element name="tema" type="xs:string" minOccurs="0" />
            </xs:sequence>
            <xs:attribute name="isbn" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
